
A beginner's guide to basic documentation plshelp!
==================================================


Another simple headerboi
========================

This was build using my tears and a lot of wasted hours. Enjoy.


Guide
^^^^^


.. toctree::
   :maxdepth: 3

   license
   help



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
